<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Расстояние -->
        <TextView
            android:id="@+id/detailDistance"
            android:layout_width="379dp"
            android:text="Расстояние"
            android:paddingTop="16dp"
            android:paddingStart="26dp"
            android:background="?attr/colorSurface"
            android:gravity="start"
            style="@style/fit_FEFU"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Никнейм пользователя -->
        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:text="Никнейм"
            android:gravity="end"
            android:padding="16dp"
            android:textSize="14sp"
            android:textColor="@color/purple_500"

            android:visibility="invisible"

            app:layout_constraintStart_toEndOf="@id/detailDistance"
            app:layout_constraintTop_toTopOf="@id/detailDistance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Продолжительность -->
        <TextView
            android:id="@+id/detailDuration"
            android:layout_width="379dp"
            android:text="Продолжительность"
            android:paddingStart="26dp"
            android:padding="16dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:background="?attr/colorSurface"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detailDistance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Тип активности -->
        <TextView
            android:id="@+id/detailType"
            android:layout_width="379dp"
            android:text="Type"
            android:paddingStart="26dp"
            android:padding="16dp"
            android:textSize="14sp"

            android:textColor="@color/black"
            android:background="?attr/colorSurface"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/detailDuration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Время добавления записи -->
        <TextView
            android:id="@+id/detailTimeAgo"
            android:layout_width="379dp"
            android:text="Время"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:paddingEnd="26dp"
            android:textSize="14sp"

            app:layout_constraintStart_toEndOf="@id/detailType"
            app:layout_constraintTop_toTopOf="@id/detailType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>